keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootCloak
keycloak.resource=spring-boot-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings= true
keycloak.ssl-required= external
keycloak.cors = false

logging.level.org.springframework.security=DEBUG

app.cors.allowed-origins = http://localhost:3000